{
  "name": "ll-dashboard",
  "version": "1.0.0",
  "description": "A detailed dashboard to log your language learning, set goals, view progress, and more",
  "author": "simonilincev",
  "main": "client/main.js",
  "scripts": {
    "postinstall": "node py-install.js && cd src && npm i",
    "dev:PY": "cd server && python main.py",
    "dev:App": "cd src && npm run dev",
    "dev": "npx tauri dev",
    "dev:Web": "concurrently \"npm:dev:PY\" \"npm:dev:App\" \"start http://localhost:3000\"",
    "build:PY": "cd server && pyinstaller main.spec --distpath ../client/bin/python --clean",
    "build:App": "cd src && npm run build",
    "build": "npx tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.2",
    "concurrently": "^8.2.1"
  }
}
